<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>HOME</title>
<style type="text/css">
.PRINCIPAL {
	margin: auto;
	float: none;
	height: 800px;
	width: 1200px;
	border: 7px solid #FFFFFF;
	
}
body {
	background-image: url(IMAGENES/FONDO_ATRAS.jpg)
	
}
#ARRIBA {
	margin: auto;
	float: none;
	height: 240px;
	width: 1195px;
}
.MENU1 {
	float: left;
	height: 240px;
	width: 242px;
}
.MENU2 {
	float: left;
	height: 240px;
	width: 251px;
}
#NAME {
	float: left;
	height: 240px;
	width: 199px;
}
#MENU3 {
	float: left;
	height: 240px;
	width: 251px;
}
#MENU4 {
	float: left;
	height: 240px;
	width: 250px;
}
.MENU1EXTREMOS {
	float: none;
	height: 91px;
	width: 242px;
}
.MENUSMITADES1 {
	margin: auto;
	float: none;
	height: 57px;
	width: 242px;
}
#NAMENAME {
	height: 110px;
	width: 199px;
	padding-top:40px;
	
}
#NAMEPUBLICISTA {
	margin: auto;
	float: none;
	height: 90px;
	width: 199px;
}
#MENU2EXTREMOS {
	margin: auto;
	float: none;
	height: 91px;
	width: 251px;
}
.MENUSMITADES2 {
	margin: auto;
	float: left;
	height: 57px;
	width: 251px;
}
.MENUSEXTREMOS2 {
	margin: auto;
	float: none;
	height: 91px;
	width: 251px;
}
#MITAD {
	margin: auto;
	float: none;
	height:435px;
	width: 1015px;
	padding-top:30PX;
	padding-left:70PX;
	padding-right:50PX;
}



#FRASE {
	margin: 10px;
	float: none;
	height: 300px;
	width: 970px;
	border: 10px solid #FFFFFF;
}
.LETRAS_FRASE {
	margin: auto;
	float: none;
	height: 210px;
	width: 880px;
	padding-top:20PX;
	padding-left: 40PX;
	padding-right:40PX;
}
.AUTOR {
	margin: auto;
	float: none;
	height: 50px;
	width: 250px;
	padding-top:20PX;
	padding-left:700PX;
}

#RSS_FOOTER {
	margin: auto;
	float: none;
	height: 100px;
	width: 1150px;
}
#RRSS {
	margin: auto;
	float: none;
	height: 60px;
	width: 1100px;
	
}
#FOOTER {
	margin: auto;
	float: none;
	height: 23px;
	width: 750px;
	padding-left:350px;
	padding-top:7PX;
}
.ICONOS_RRSS {
	float: left;
	height: 45px;
	width: 50px;
	padding-left:10PX;
	padding-top:15PX;
}
.ESPACIOO {
	float: left;
	height: 60px;
	width: 470px;
}
</style>
<link href="ESTILOS/ESTILOS.css" rel="stylesheet" type="text/css">
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onLoad="MM_preloadImages('IMAGENES/MENUHOMECOLOR.png','IMAGENES/MENUPERFILCOLOR.png','IMAGENES/MENUCMPANASCOLOR.png','IMAGENES/MENUCONTACTOCOLOR.png')">
<div class="PRINCIPAL">
  <div id="ARRIBA">
    <div class="MENU1">
      <div class="MENU1EXTREMOS"></div>
      <div class="MENUSMITADES1"><a href="HTML/HOME.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('IMGHOME','','IMAGENES/MENUHOMECOLOR.png',1)"><img src="IMAGENES/MENUHOME.png" alt="" width="242" height="57" id="IMGHOME"></a></div>
    </div>
    <div class="MENU2">
      <div class="MENU1EXTREMOS"></div>
      <div class="MENUSMITADES1"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('IMGPERFIL','','IMAGENES/MENUPERFILCOLOR.png',1)"><img src="IMAGENES/MENUPERFIL.png" alt="" width="242" height="57" usemap="#IMGPERFILMap" id="IMGPERFIL">
          <map name="IMGPERFILMap">
            <area shape="rect" coords="4,6,240,56" href="HTML/PERFIL.html">
          </map>
      </a></div>
    </div>
    <div id="NAME">
      <div id="NAMENAME"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('NAMENAME','','IMAGENES/NAMENAMECOLOR.png',1)"><img src="IMAGENES/NAMENAME.png" alt="" width="199" height="108" id="NAMENAME2"></a></div>
      <div id="NAMEPUBLICISTA"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('NAMEPUBLICISTA','','IMAGENES/NAMEPUBLICISTACOLOR.png',1)"><img src="IMAGENES/NAMEPUBLICISTA.png" alt="" width="199" height="90" id="NAMEPUBLICISTA2"></a></div>
    </div>
    <div id="MENU3">
      <div class="MENUSEXTREMOS2"></div>
      <div class="MENUSMITADES2"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('IMGCAMPANAS','','IMAGENES/MENUCMPANASCOLOR.png',1)"><img src="IMAGENES/MENUCAMPANAS.png" alt="" width="251" height="57" usemap="#IMGCAMPANASMap" id="IMGCAMPANAS">
          <map name="IMGCAMPANASMap">
            <area shape="rect" coords="5,3,246,54" href="HTML/CAMPANAS.html">
          </map>
      </a></div>
    </div>
    <div id="MENU4">
      <div class="MENUSEXTREMOS2"></div>
      <div class="MENUSMITADES2"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('IMGCONTACTO','','IMAGENES/MENUCONTACTOCOLOR.png',1)"><img src="IMAGENES/MENUCONTACTO.png" alt="" width="251" height="57" usemap="#IMGCONTACTOMap" id="IMGCONTACTO">
          <map name="IMGCONTACTOMap">
            <area shape="rect" coords="3,4,248,60" href="HTML/CONTACTO.html">
          </map>
      </a></div>
    </div>
  </div>
  <div id="MITAD">
    <div id="CUADRO_FRASE">
      <div id="FRASE">
        <div class="LETRAS_FRASE"><span class="LETRAS_FRASE"><span class="fraseshome">"Aquellos      que     tengan     el     coraje     de   explorar     el   cosmos     aun    cuando    sea   infinito, penetraran   en   sus  mas   profundos    misterios."</span></span></div>
        <div class="autorhome">Carl Sagan </div>
      </div>
    </div>
  </div>
  <div id="RSS_FOOTER">
    <div id="RRSS">
      <div class="ESPACIOO"></div>
      <div class="ICONOS_RRSS"><a href="https://www.facebook.com/angela.martinez9703"><img src="IMAGENES/FB_ICON.png" alt="" width="40" height="40" usemap="#Map"/>
          <map name="Map">
            <area shape="rect" coords="1,0,40,40" href="https://www.facebook.com/angela.martinez9703">
          </map>
      </a></div>
      <div class="ICONOS_RRSS"><a href="https://www.instagram.com/angela_maartinez/?hl=en"><img src="IMAGENES/INST_ICON.png" alt="" width="40" height="40" usemap="#Map2"/>
          <map name="Map2">
            <area shape="rect" coords="1,2,39,38" href="https://www.instagram.com/angela_maartinez/?hl=en">
          </map>
      </a></div>
      <div class="ICONOS_RRSS"><a href="https://www.youtube.com/channel/UCMQY0hIOollKUv8XZ3CEB_g"><img src="IMAGENES/YTB_ICON.png" alt="" width="40" height="40" usemap="#Map3"/>
          <map name="Map3">
            <area shape="rect" coords="1,1,40,40" href="https://www.youtube.com/channel/UCMQY0hIOollKUv8XZ3CEB_g">
          </map>
      </a></div>
    </div>
    <div class="footer" id="FOOTER">Ángela María Martínez Pubicista .  © 2015.  Todos los derechos reservados</div>
  </div>
</div>
</body>
</html>
