<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>CAMPANA</title>
<style type="text/css">
.PRINCIPAL {
	margin: 10px;
	float: none;
	height: 600px;
	width: 1200px;
	border-style: solid;
	border-color: #99CC33;
	margin-left:150px;
	
}
#ARRIBA {
	margin: auto;
	float: none;
	height: 100px;
	width: 1200px;
	margin-top:20px;
}
.IMAGENPILA {
	float: right;
	height: 100px;
	width: 200px;
}
#TITULO {
	float: left;
	height: 75px;
	width: 650px;
	padding-top:25px;
	padding-left:50px;
}
#CONTENT {
	float: left;
	height: 100px;
	width: 270px;
}
#MITAD {
	margin: auto;
	float: none;
	height:390px;
	width: 1200px;
	padding-top:50px;
}
#MITAD_UNO {
	float: left;
	height: 300px;
	width: 400px;
}
#MITAD_DOS {
	float: left;
	height: 300px;
	width: 400px;
}
#MITAD_TRES {
	float: left;
	height: 300px;
	width: 400px;
}
#TITULO_UNO {
	margin: auto;
	float: none;
	height: 35px;
	width: 360px;
	padding-top:15px;
	padding-left:30px;
	padding-right:10px;
	background-color:#43E534;
}
#TITULO_DOS {
	margin: auto;
	float: none;
	height: 35px;
	width: 360px;
	padding-top:15px;
	padding-left:30px;
	padding-right:10px;
	background-color:#43E534;
}
#TITULO_TRES {
	margin: auto;
	float: none;
	height: 35px;
	width: 360px;
	padding-top:15px;
	padding-left:30px;
	padding-right:10px;
	background-color:#43E534;
}
#CONTENT_UNO {
	margin: auto;
	float: none;
	height: 200px;
	width: 380px;
}
#CONTENT_DOS {
	height: 200px;
	width: 380px;
}
#CONTENT_TRES {
	height: 200px;
	width: 380px;
}

.CHULOS {
	float: left;
	height: 200px;
	width: 50px;
}
#TEXTO_UNO {
	float: right;
	height: 200px;
	width: 300px;
}
.NUMEROS {
	height: 48px;
	width: 30px;
	padding-top:15px;
	padding-left:15px;
	padding-left:10px;
}
#FOOTER {
	margin: auto;
	float: none;
	height: 40px;
	width: 1160px;
	padding-left:40px;
	padding-top:10px;
}
.TEXTICOS {
	float: right;
	height: 200px;
	width: 300px;
}

.TEXTICOS_LETRAS {
	float: right;
	height: 51px;
	width: 300px;
	padding-left:7PX;
	padding-right:10px;
	padding-top:7px;
}
#LOGOS {
	float: left;
	height: 85px;
	width:1100px;
	
}
.BOTON {
	float: left;
	height: 50px;
	width: 670px;
}
#BOTONCOLOR {
	float: left;
	height: 45px;
	width: 200px;
	text-align: center;
	background:#1BDE00;
}
</style>
<link href="ESTILOS/ESTILOSLANDING.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="PRINCIPAL">
  <div class="tituloarriba" id="ARRIBA">
    <div id="TITULO">¿QUÉ HACER CON LAS PILAS USADAS?</div>
    <div id="CONTENT"></div>
    <div class="IMAGENPILA"><img src="IMAGENES/1479264923_Battery-Charging.png" width="100" height="100" alt=""/></div>
  </div>
  <div id="MITAD">
    <div id="MITAD_UNO">
      <div class="tituloscajas" id="TITULO_UNO">¿CUÁLES PILAS?</div>
      <div id="CONTENT_UNO">
        <div class="CHULOS"><img src="IMAGENES/1479263140_Tick_Mark_Dark.png" width="50" height="58" alt=""/><img src="IMAGENES/1479263140_Tick_Mark_Dark.png" width="50" height="58" alt=""/>  <img src="IMAGENES/1479263140_Tick_Mark_Dark.png" width="50" height="58" alt=""/> </div>
        <div class="TEXTICOS">
          <div class="TEXTICOS_LETRAS"><span class="textos">Pilas Alcalinas y Zinc Carbón (usadas comúnmente en aparatos domésticos)          </span></div>
          <div class="TEXTICOS_LETRAS"><span class="textos">Pilas botón para calculadoras, relojes, audífonos, entre otros.          </span></div>
          <div class="TEXTICOS_LETRAS"><span class="textos">Pilas recargables para cámaras, computadores y otros aparatos portátiles</span>, </div>
        </div>
      </div>
    </div>
    <div id="MITAD_DOS">
      <div class="tituloscajas" id="TITULO_DOS">¿CÓMO ENTREGARLAS?</div>
      <div id="CONTENT_DOS">
        <div class="CHULOS">
          <div class="NUMEROS"><span class="NUMERALES">1</span></div>
          <div class="NUMEROS"><span class="NUMERALES">2</span></div>
          <div class="NUMEROS"><span class="NUMERALES">3</span></div>
        </div>
        <div class="TEXTICOS">
          <div class="TEXTICOS_LETRAS"><span class="textos">Cilíndricas (tamaños AA, AAA, C, D, 9V)          </span></div>
          <div class="TEXTICOS_LETRAS"><span class="textos">Pilas recargables extraíbles, usadas en aparatos electronicos portatiles.</span></div>
          <div class="TEXTICOS_LETRAS"><span class="textos">Verifique que las terminales de las pilas (sobre todo las más grandes) están protegidos para evitar corto circuito.          </span></div>
        </div>
      </div>
    </div>
    <div id="MITAD_TRES">
      <div class="tituloscajas" id="TITULO_TRES">¿EN DÓNDE ENTREGARLAS?</div>
      <div id="CONTENT_TRES">
        <div class="CHULOS"><img src="IMAGENES/1479263140_Tick_Mark_Dark.png" width="50" height="58" alt=""/><img src="IMAGENES/1479263140_Tick_Mark_Dark.png" width="50" height="58" alt=""/><img src="IMAGENES/1479263140_Tick_Mark_Dark.png" width="50" height="58" alt=""/></div>
        <div class="TEXTICOS">
          <div class="TEXTICOS_LETRAS"><span class="textos">Puntos de recolección, ubicados en establecimientos pertenecientes a los sistemas de recolección de pilas usadas.</span></div>
          <div class="TEXTICOS_LETRAS"><span class="textos">Deben cumplir con requisitos técnicos y de seguridad para su manejo adecuado.</span></div>
          <div class="TEXTICOS_LETRAS"><span class="textos">Tienen contenedores de materiales resistentes y disponen de publicidad visible y documentación que alude a los sistemas y sus responsables.</span></div>
        </div>
      </div>
    </div>
    <div id="LOGOS">
      <div class="BOTON">
        <div id="BOTONCOLOR"><a href="http://www.minambiente.gov.co/index.php/component/content/article/28-plantilla-asuntos-ambientales-y-sectorial-y-urbana#programa-posconsumo-de-residuos">PARA SABER MÁS HAS CLICK AQUÍ</a></div>
      </div>
    <img src="IMAGENES/LOGOSMIN.png" alt="" width="400" height="85" usemap="#Map"/>
    <map name="Map">
      <area shape="rect" coords="11,16,202,78" href="http://www.minambiente.gov.co/index.php">
    </map>
    </div>
    
  </div>
  <div class="TEXTICOS" id="FOOTER"><span class="footer">Ministerio de Ambiente y Desarrollo Sostenible de la República de Colombia. Línea gratuita 018000915060. © Ministerio de Ambiente y Desarrollo Sostenible 2016</span></div>
  
</div>
</body>
</html>
