<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>CAMPAÑAS</title>
<style type="text/css">
.PRINCIPAL {
	margin: auto;
	float: none;
	height: 900px;
	width: 1200px;
	border: 7px solid #FFFFFF;
	
}
body {
	background-image: url(../IMAGENES/FONDO_ATRAS.jpg)	
}
#ARRIBA {
	margin: auto;
	float: none;
	height: 180px;
	width: 1195px;
}
.MENU1 {
	float: left;
	height: 180px;
	width: 242px;
}
.MENU2 {
	float: left;
	height: 180px;
	width: 251px;
}
#NAME {
	float: left;
	height: 180px;
	width: 199px;
}
#MENU3 {
	float: left;
	height: 180px;
	width: 251px;
}
#MENU4 {
	float: left;
	height: 180px;
	width: 250px;
}
.MENU1EXTREMOS {
	float: none;
	height: 91px;
	width: 242px;
}
.MENUSMITADES1 {
	margin: auto;
	float: none;
	height: 57px;
	width: 242px;
}
#NAMENAME {
	height: 110px;
	width: 199px;
	padding-top:20px;
	
}
#NAMEPUBLICISTA {
	margin: auto;
	float: none;
	height: 40px;
	width: 199px;
}
#MENU2EXTREMOS {
	margin: auto;
	float: none;
	height: 91px;
	width: 251px;
}
.MENUSMITADES2 {
	margin: auto;
	float: left;
	height: 57px;
	width: 251px;
}
.MENUSEXTREMOS2 {
	margin: auto;
	float: none;
	height: 91px;
	width: 251px;
}
#PRINCIPAL {
	margin: auto;
	float: none;
	height: 700px;
	width: 1190px;
}
#FOOTER {
	margin: auto;
	float: none;
	height: 30px;
	width: 790px;
	padding-left:400px;
}
#MITADARRIBA {
	margin: auto;
	float: none;
	height: 70px;
	width: 1050px;
	padding-left:50px;
	padding-right:50px;
	padding-top:20px;
	border: 5px solid #FFFFFF;
	margin-top:20px;
}
#CUADROCAMPANAS {
	margin: auto;
	float: left;
	height: 430px;
	width: 1190px;
}
.CAMAPANAS {
	float: left;
	height: 430px;
	width: 396px;
	
}

.CTACAMPAÑAS {
	margin: auto;
	float: none;
	height: 50px;
	width: 130px;
	
	border: 3px solid #FFFFFF;
}
#IMU {
	margin: auto;
	float: LEFT;
	height: 90px;
	width: 800px;
	margin-left:200px;
	margin-top:40px;
	background-color: #00FF15;
}

#TEXTOIMU {
	float: left;
	height: 90px;
	width: 500px;
}
.imagenes {
	width: 100px;
	height:85px;
	float:right;
	border: 3px solid #FFFFFF;
}
.TXTIMU {
	float: left;
	height: 40px;
	width: 125px;
	padding-top:50px;
	padding-left:25px;
}
</style>
<link href="../ESTILOS/ESTILOS.css" rel="stylesheet" type="text/css">
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onLoad="MM_preloadImages('IMAGENES/MENUCMPANASCOLOR.png','../IMAGENES/MENUHOMECOLOR.png','../IMAGENES/MENUPERFILCOLOR.png','../IMAGENES/MENUCONTACTOCOLOR.png','../IMAGENES/CAMAPANAS/CAMAPANA2MC.png','../IMAGENES/CAMAPANAS/CTALINIO.png','../IMAGENES/CAMAPANAS/CTAREGENERIS.png','../IMAGENES/CAMAPANAS/CTAMC.png','../IMAGENES/CAMAPANAS/PLANETAENFORRATE.png','../IMAGENES/CAMAPANAS/CAMPANA3LIN.png')">
<div class="PRINCIPAL">
  <div id="ARRIBA">
    <div class="MENU1">
      <div class="MENU1EXTREMOS"></div>
      <div class="MENUSMITADES1"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('HOME','','../IMAGENES/MENUHOMECOLOR.png',1)"><img src="../IMAGENES/MENUHOME.png" alt="" width="242" height="57" usemap="#HOMEMap" id="HOME">
          <map name="HOMEMap">
            <area shape="rect" coords="7,7,244,63" href="HOME.html">
          </map>
      </a></div>
    </div>
    <div class="MENU2">
      <div class="MENU1EXTREMOS"></div>
      <div class="MENUSMITADES1"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('PERFIL','','../IMAGENES/MENUPERFILCOLOR.png',1)"><img src="../IMAGENES/MENUPERFIL.png" alt="" width="242" height="57" usemap="#PERFILMap" id="PERFIL">
          <map name="PERFILMap">
            <area shape="rect" coords="10,4,239,59" href="PERFIL.html">
          </map>
      </a></div>
    </div>
    <div id="NAME">
      <div id="NAMENAME"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('NAMENAME','','IMAGENES/NAMENAMECOLOR.png',1)"><img src="../IMAGENES/NAMENAME.png" width="199" height="108" alt=""/></a></div>
      <div id="NAMEPUBLICISTA"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('NAMEPUBLICISTA','','IMAGENES/NAMEPUBLICISTACOLOR.png',1)"><img src="../IMAGENES/NAMEPUBLICISTAPEQUE.png" width="199" height="90" alt=""/></a></div>
    </div>
    <div id="MENU3">
      <div class="MENUSEXTREMOS2"></div>
      <div class="MENUSMITADES2"><a href="CAMPANAS.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('IMGCAMPANAS','','IMAGENES/MENUCMPANASCOLOR.png',1)"><img src="../IMAGENES/MENUCMPANASCOLOR.png" alt="" width="251" height="57"/></a></div>
    </div>
    <div id="MENU4">
      <div class="MENUSEXTREMOS2"></div>
      <div class="MENUSMITADES2"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('CONTACTO','','../IMAGENES/MENUCONTACTOCOLOR.png',1)"><img src="../IMAGENES/MENUCONTACTO.png" alt="" width="251" height="57" usemap="#CONTACTOMap" id="CONTACTO">
          <map name="CONTACTOMap">
            <area shape="rect" coords="7,5,253,60" href="CONTACTO.html">
          </map>
      </a></div>
    </div>
  </div>
  <div id="PRINCIPAL">
    <div class="titulo1" id="MITADARRIBA">Estas campañas son ejercicios realizados con fines de aprendizaje academico.</div>
    <div id="CUADROCAMPANAS">
      <div class="CAMAPANAS"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('imgenforrate','','../IMAGENES/CAMAPANAS/PLANETAENFORRATE.png',1)"><img src="../IMAGENES/CAMAPANAS/CAMAPANA1.png" alt="" width="396" height="350" id="imgenforrate"></a>
        <div class="CTACAMPAÑAS"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('REGENERISCTA','','../IMAGENES/CAMAPANAS/CTAREGENERIS.png',1)"><img src="../IMAGENES/CAMAPANAS/CTASENSAYO.png" alt="" width="132" height="50" id="REGENERISCTA"></a></div>
      </div>
      <div class="CAMAPANAS"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('MCDONALDS','','../IMAGENES/CAMAPANAS/CAMAPANA2MC.png',1)"><img src="../IMAGENES/CAMAPANAS/CAMAPANA2.png" alt="" width="396" height="350" usemap="#MCDONALDSMap" id="MCDONALDS">
          <map name="MCDONALDSMap">
            <area shape="rect" coords="4,3,396,348" href="CAMPANAMCDONALDS copia.html">
          </map>
      </a>
        <div class="CTACAMPAÑAS"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('MCCTA','','../IMAGENES/CAMAPANAS/CTAMC.png',1)"><img src="../IMAGENES/CAMAPANAS/CTASENSAYO.png" alt="" width="132" height="50" usemap="#MCCTAMap" id="MCCTA">
            <map name="MCCTAMap">
              <area shape="rect" coords="2,3,132,50" href="CAMPANAMCDONALDS copia.html">
            </map>
        </a></div>
      </div>
      <div class="CAMAPANAS"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('IMGLINIOPLANETA','','../IMAGENES/CAMAPANAS/CAMPANA3LIN.png',1)"><img src="../IMAGENES/CAMAPANAS/CAMAPANA3.png" alt="" width="396" height="350" usemap="#IMGLINIOPLANETAMap" id="IMGLINIOPLANETA">
          <map name="IMGLINIOPLANETAMap">
            <area shape="rect" coords="3,4,394,349" href="CAMPANALINIO.html">
          </map>
      </a>
        <div class="CTACAMPAÑAS"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('CTALINIO','','../IMAGENES/CAMAPANAS/CTALINIO.png',1)"><img src="../IMAGENES/CAMAPANAS/CTASENSAYO.png" alt="" width="132" height="50" usemap="#CTALINIOMap" id="CTALINIO">
            <map name="CTALINIOMap">
              <area shape="rect" coords="3,5,132,52" href="CAMPANALINIO.html">
            </map>
        </a></div>
      </div>
    </div>
   <div id="IMU">
     <div id="TEXTOIMU"><span class="IMUINTERROACION">¿</span><span class="IMUTEXTO">No sabes que hacer con las pilas que ya no sirven</span><span class="IMUINTERROACION">?</span></div>
     <div class="TXTIMU"><span class="footer">Haz click aquí </span> <img src="../IMU/FELCHA.png" width="25" height="25" alt=""/></div>
     <div class="imagenes"><img src="../IMU/TRASH.png" alt="" width="90" height="85" usemap="#Map"/>
       <map name="Map">
         <area shape="rect" coords="5,4,90,85" href="#">
       </map>
     </div>
   </div>
   <div class="ESPACIO">"</div>
  </div>
  <div class="footer" id="FOOTER">Ángela María Martínez Pubicista .  © 2016.  Todos los derechos reservados</div>
</div>
</body>
</html>
