<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>CAMPAÑAS</title>
<style type="text/css">
.PRINCIPAL {
	margin: auto;
	float: none;
	height:840px;
	width: 1220px;
	border: 7px solid #FFFFFF;
	
}
body {
	background-image: url(../IMAGENES/FONDO_ATRAS_oscuro.png)
}
#ARRIBA {
	margin: auto;
	float: none;
	height: 220px;
	width: 1195px;
}
.MENU1 {
	float: left;
	height: 180px;
	width: 242px;
}
.MENU2 {
	float: left;
	height: 180px;
	width: 251px;
}
#NAME {
	float: left;
	height: 180px;
	width: 199px;
}
#MENU3 {
	float: left;
	height: 180px;
	width: 251px;
}
#MENU4 {
	float: left;
	height: 180px;
	width: 250px;
}
.MENU1EXTREMOS {
	float: none;
	height: 91px;
	width: 242px;
}
.MENUSMITADES1 {
	margin: auto;
	float: none;
	height: 57px;
	width: 242px;
}
#NAMENAME {
	height: 110px;
	width: 199px;
	padding-top:20px;
	
}
#NAMEPUBLICISTA {
	margin: auto;
	float: none;
	height: 40px;
	width: 199px;
}
#MENU2EXTREMOS {
	margin: auto;
	float: none;
	height: 91px;
	width: 251px;
}
.MENUSMITADES2 {
	margin: auto;
	float: left;
	height: 57px;
	width: 251px;
}
.MENUSEXTREMOS2 {
	margin: auto;
	float: none;
	height: 91px;
	width: 251px;
}
#PRINCIPAL {
	margin: auto;
	float: none;
	height: 585px;
	width: 1190px;
}
#FOOTER {
	margin: auto;
	float: none;
	height: 20px;
	width: 790px;
	padding-left:400px;
	padding-top:10PX;
}
#MITADARRIBA {
	margin: auto;
	float: none;
	height: 120px;
	width: 1190px;
}
#CUADROCAMPANAS {
	margin: auto;
	float: left;
	height: 440px;
	width: 1190px;
	padding-top:10PX;
}
.CAMAPANAS {
	float: left;
	height: 425px;
	width: 690px;
	margin-left:3px;
	margin-top:3px;
	margin-right:3px;
	border: 4px solid #FFFFFF;
	padding-top:15PX;
}

#LOGOMCDONALDS {
	float: LEFT;
	height: 120px;
	width: 120px;
	padding-left:80PX;
	
}
#TITULOCAMPANAMC {
	float: RIGHT;
	height: 113px;
	width: 860px;
	padding-left:20px;
	padding-right:20px;
	padding-top:7px;
}
#RESUMENCAMPANAMC {
	height: 70px;
	width: 845px;
	text-align: center;
	padding-left:15px;
	padding-right:15px;
	padding-top:10px;
}
#TITULOPIEZAS {
	float: left;
	height: 50px;
	width: 328px;
	padding-left:250px;
}
.PIEZASMCDONALDSGRANDE {
	height: 373px;
	width: 300px;
	float: left;
	padding-left:100px;
}
.PIEZASPEQUEÑAS {
	float: left;
	height: 100px;
	width: 80px;
	padding-left:15px;
	padding-top:4px;
}
.PIEZASPEQUEÑASCAJAS {
	float: right;
	height: 350px;
	width: 200px;
}
#DATOSMCDONALDS {
	float: right;
	height: 290px;
	width: 458px;
	margin-left:3px;
	margin-top:3px;
	margin-right:3px;
	border: 4px solid #FFFFFF;
	
}
#BOTONESTRATEGIAMC {
	margin: auto;
	float: right;
	height: 100px;
	width: 460px;
	margin:7px;
	border: 4px solid #FFFFFF;
}
#PROMOVIDEO {
	float: LEFT;
	height: 60px;
	width: 440px;
	padding-left:15px;
	padding-top:10px;
}

.VIDEO {
	float: LEFT;
	height: 210px;
	width: 455px;
	margin-top:10PX;
}
.NOMBREPIEZA {
	margin: auto;
	float: none;
	height: 30px;
	width: 120px;
	padding-left:15px;
	background-color:#000000
}
</style>
<link href="../ESTILOS/ESTILOS.css" rel="stylesheet" type="text/css">
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
</script>
</head>

<body onLoad="MM_preloadImages('IMAGENES/MENUCMPANASCOLOR.png','../IMAGENES/MENUHOMECOLOR.png','../IMAGENES/MENUPERFILCOLOR.png','../IMAGENES/MENUCONTACTOCOLOR.png','../IMAGENES/CAMAPANAS/CAMPANA1REG.png','../IMAGENES/CAMAPANAS/CAMPANA3LIN.png','../IMAGENES/CAMAPANAS/CTALINIO.png','../IMAGENES/CAMAPANAS/CTAREGENERIS.png','../IMAGENES/CAMAPANAS/LINIOVR/BOTONESTRATEGIALINIO.png','../IMAGENES/CAMAPANAS/LINIOVR/PIEZASLINIOVR/LINIO1.png','../IMAGENES/CAMAPANAS/LINIOVR/PIEZASLINIOVR/LINIO2.png','../IMAGENES/CAMAPANAS/LINIOVR/PIEZASLINIOVR/PEQUENAS/LINIO2PEQUE.png','../IMAGENES/CAMAPANAS/LINIOVR/PIEZASLINIOVR/PEQUENAS/LINIO3PEQUE.png','../IMAGENES/CAMAPANAS/LINIOVR/PIEZASLINIOVR/PEQUENAS/LINIO4PEQUE.png','../IMAGENES/CAMAPANAS/LINIOVR/PIEZASLINIOVR/PEQUENAS/LINIO5PQUE.png','../IMAGENES/CAMAPANAS/LINIOVR/PIEZASLINIOVR/PEQUENAS/LINIO6PEQUE.png','../IMAGENES/CAMAPANAS/LINIOVR/PIEZASLINIOVR/PEQUENAS/LINIO7PEQUE.png')">
<div class="PRINCIPAL">
  <div id="ARRIBA">
    <div class="MENU1">
      <div class="MENU1EXTREMOS"></div>
      <div class="MENUSMITADES1"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('HOME','','../IMAGENES/MENUHOMECOLOR.png',1)"><img src="../IMAGENES/MENUHOME.png" alt="" width="242" height="57" usemap="#HOMEMap" id="HOME">
          <map name="HOMEMap">
            <area shape="rect" coords="11,5,240,54" href="HOME.html">
          </map>
      </a></div>
    </div>
    <div class="MENU2">
      <div class="MENU1EXTREMOS"></div>
      <div class="MENUSMITADES1"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('PERFIL','','../IMAGENES/MENUPERFILCOLOR.png',1)"><img src="../IMAGENES/MENUPERFIL.png" alt="" width="242" height="57" usemap="#PERFILMap" id="PERFIL">
          <map name="PERFILMap">
            <area shape="rect" coords="10,4,241,54" href="PERFIL.html">
          </map>
      </a></div>
    </div>
    <div id="NAME">
      <div id="NAMENAME"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('NAMENAME','','IMAGENES/NAMENAMECOLOR.png',1)"><img src="../IMAGENES/NAMENAME.png" width="199" height="108" alt=""/></a></div>
      <div id="NAMEPUBLICISTA"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('NAMEPUBLICISTA','','IMAGENES/NAMEPUBLICISTACOLOR.png',1)"><img src="../IMAGENES/NAMEPUBLICISTAPEQUE.png" width="199" height="90" alt=""/></a></div>
    </div>
    <div id="MENU3">
      <div class="MENUSEXTREMOS2"></div>
      <div class="MENUSMITADES2"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('IMGCAMPANAS','','IMAGENES/MENUCMPANASCOLOR.png',1)"><img src="../IMAGENES/MENUCMPANASCOLOR.png" alt="" width="251" height="57" usemap="#Map"/>
          <map name="Map">
            <area shape="rect" coords="5,6,249,54" href="CAMPANAS.html">
          </map>
      </a></div>
    </div>
    <div id="MENU4">
      <div class="MENUSEXTREMOS2"></div>
      <div class="MENUSMITADES2"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('CONTACTO','','../IMAGENES/MENUCONTACTOCOLOR.png',1)"><img src="../IMAGENES/MENUCONTACTO.png" alt="" width="251" height="57" usemap="#CONTACTOMap" id="CONTACTO">
          <map name="CONTACTOMap">
            <area shape="rect" coords="4,5,250,58" href="CONTACTO.html">
          </map>
      </a></div>
    </div>
  </div>
  <div id="PRINCIPAL">
    <div id="MITADARRIBA">
      <div id="TITULOCAMPANAMC"><span class="titulo"> <span class="titulo1"><span class="titulo2"><span class="titulolinio">Virtual Reality con Linio. Tienda Virtual.</span></span></span></span>
        <div class="texto1" id="RESUMENCAMPANAMC"><span class="texto2color"><span class="titulo2"><span class="texto2cursiva"><span class="texto1">¿Cómo experimentar Realidad Virtual a través de LINIO VR?</span></span></span></span></div>
      </div>
    <div id="LOGOMCDONALDS"><img src="../IMAGENES/CAMAPANAS/LINIOVR/VRLINIOLOGO.png" width="100" height="100" alt=""/></div></div>
    <div id="CUADROCAMPANAS">
      <div class="CAMAPANAS">
        <div class="titulo2" id="TITULOPIEZAS"><span class="titulo1">App Linio VR</span></div>
        <div class="PIEZASPEQUEÑASCAJAS">
          <div class="PIEZASPEQUEÑAS"><img src="../IMAGENES/CAMAPANAS/LINIOVR/PIEZASLINIOVR/PEQUENAS/LINIO2PEQUE.png" alt="" width="75" height="100" id="DOS" onClick="MM_swapImgRestore();MM_swapImage('UNO','','../IMAGENES/CAMAPANAS/LINIOVR/PIEZASLINIOVR/PEQUENAS/LINIO2PEQUE.png',1)"/></div>
          <div class="PIEZASPEQUEÑAS"><img src="../IMAGENES/CAMAPANAS/LINIOVR/PIEZASLINIOVR/PEQUENAS/LINIO3PEQUE.png" alt="" width="75" height="100" usemap="#CINCO" onClick="MM_swapImgRestore();MM_swapImage('UNO','','../IMAGENES/CAMAPANAS/LINIOVR/PIEZASLINIOVR/PEQUENAS/LINIO3PEQUE.png',1)"/></div>
          <div class="PIEZASPEQUEÑAS"><img src="../IMAGENES/CAMAPANAS/LINIOVR/PIEZASLINIOVR/PEQUENAS/LINIO4PEQUE.png" alt="" width="75" height="100" id="TRES" onClick="MM_swapImgRestore();MM_swapImage('UNO','','../IMAGENES/CAMAPANAS/LINIOVR/PIEZASLINIOVR/PEQUENAS/LINIO4PEQUE.png',1)"/></div>
          <div class="PIEZASPEQUEÑAS"><img src="../IMAGENES/CAMAPANAS/LINIOVR/PIEZASLINIOVR/PEQUENAS/LINIO5PQUE.png" alt="" width="75" height="100" id="SEIS" onClick="MM_swapImgRestore();MM_swapImage('UNO','','../IMAGENES/CAMAPANAS/LINIOVR/PIEZASLINIOVR/PEQUENAS/LINIO5PQUE.png',1)"/></div>
          <div class="PIEZASPEQUEÑAS"><img src="../IMAGENES/CAMAPANAS/LINIOVR/PIEZASLINIOVR/PEQUENAS/LINIO6PEQUE.png" alt="" width="75" height="100" id="CUATRO" onClick="MM_swapImgRestore();MM_swapImage('UNO','','../IMAGENES/CAMAPANAS/LINIOVR/PIEZASLINIOVR/PEQUENAS/LINIO6PEQUE.png',1)"/></div>
          <div class="PIEZASPEQUEÑAS"><img src="../IMAGENES/CAMAPANAS/LINIOVR/PIEZASLINIOVR/PEQUENAS/LINIO7PEQUE.png" alt="" width="75" height="100" id="SIETE" onClick="MM_swapImgRestore();MM_swapImage('UNO','','../IMAGENES/CAMAPANAS/LINIOVR/PIEZASLINIOVR/PEQUENAS/LINIO7PEQUE.png',1)"/></div>
        </div>
        <div class="PIEZASMCDONALDSGRANDE"><img src="../IMAGENES/CAMAPANAS/LINIOVR/PIEZASLINIOVR/GRANDES/LINIO1GRANDE.png" alt="" width="250" height="350" id="UNO" onClick="MM_swapImgRestore();MM_swapImage('DOS','','../IMAGENES/CAMAPANAS/LINIOVR/PIEZASLINIOVR/LINIO2.png',1)"/></div>
      </div>
      <div id="BOTONESTRATEGIAMC"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('BOTONESTRATEGIA','','../IMAGENES/CAMAPANAS/LINIOVR/BOTONESTRATEGIALINIO.png',1)"><img src="../IMAGENES/CAMAPANAS/LINIOVR/BOTONESTRATEGIABLANCOLINIO.png" alt="" width="480" height="100" id="BOTONESTRATEGIA" onClick="MM_openBrWindow('../PDF/LINIOVR.pdf','ESTRATEGIALINIOVR','scrollbars=yes,width=600,height=600')"></a></div>
      <div id="DATOSMCDONALDS">
        <div class="textoctacv" id="PROMOVIDEO">Asi se ve cuando usas LINIO VR antes de comprar una bicicleta</div>
        <div class="VIDEO"><iframe width="445" height="195" src="https://www.youtube.com/embed/x76VEPXYaI0" frameborder="0" allowfullscreen></iframe></div>
      </div>
    </div>
  </div>
  <div class="footer" id="FOOTER">Ángela María Martínez Pubicista .  © 2016.  Todos los derechos reservados</div>
</div>
</body>
</html>
