<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>HOME</title>
<style type="text/css">
.PRINCIPAL {
	margin: auto;
	float: none;
	height: 800px;
	width: 1200px;
	border: 7px solid #FFFFFF;
	padding-top:100px;
	
}
body {
	background-image: url(../IMAGENES/FONDO_ATRAS.jpg)	
}
#ARRIBA {
	margin: auto;
	float: none;
	height: 240px;
	width: 1195px;
}
.MENU1 {
	float: left;
	height: 240px;
	width: 242px;
}
.MENU2 {
	float: left;
	height: 240px;
	width: 251px;
}
#NAME {
	float: left;
	height: 240px;
	width: 199px;
}
#MENU3 {
	float: left;
	height: 240px;
	width: 251px;
}
#MENU4 {
	float: left;
	height: 240px;
	width: 250px;
}
.MENU1EXTREMOS {
	float: none;
	height: 91px;
	width: 242px;
}
.MENUSMITADES1 {
	margin: auto;
	float: none;
	height: 57px;
	width: 242px;
}
#NAMENAME {
	height: 110px;
	width: 199px;
	padding-top:40px;
	
}
#NAMEPUBLICISTA {
	margin: auto;
	float: none;
	height: 90px;
	width: 199px;
}
#MENU2EXTREMOS {
	margin: auto;
	float: none;
	height: 91px;
	width: 251px;
}
.MENUSMITADES2 {
	margin: auto;
	float: left;
	height: 57px;
	width: 251px;
}
.MENUSEXTREMOS2 {
	margin: auto;
	float: none;
	height: 91px;
	width: 251px;
}
#MITAD {
	margin: auto;
	float: none;
	height: 500px;
	width: 1145px;
	padding-left:50PX;
	padding-top:20PX;
}
#FOOTER {
	margin: auto;
	float: none;
	height: 23px;
	width: 750px;
	padding-left:350px;
	padding-top:7PX;
}
	
#TITULOCONTACTO {
	margin: 2px;
	float: none;
	height: 75px;
	width: 1080px;
	border: 5px solid #FFFFFF;
	margin-top:50px;
	padding-top:25px;
}
.CONTENIDOCONTACTO {
	margin-top: 30px;
	float: none;
	height: 250px;
	width: 1080px;
	border: 5px solid #FFFFFF;
}
#nombre {
	height: 70px;
	width: 700px;
	padding-left:300px;
}
.ICONOSRRSSCONTACTO {
	float: left;
	height: 65px;
	width: 65px;
	padding-top:5PX;
	padding-left:5PX;
}
.TEXTORRSS {
	float: left;
	height: 70px;
	width: 270px;
	padding-left:30PX;
}
.NOOMBRE {
	float: left;
	height: 70px;
	width: 700px;
	padding-left:300px;
}
</style>
<link href="../ESTILOS/ESTILOS.css" rel="stylesheet" type="text/css">
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onLoad="MM_preloadImages('../IMAGENES/MENUHOMECOLOR.png','../IMAGENES/MENUPERFILCOLOR.png','../IMAGENES/MENUCMPANASCOLOR.png','../IMAGENES/MENUCONTACTOCOLOR.png')">
<div class="PRINCIPAL">
  <div id="ARRIBA">
    <div class="MENU1">
      <div class="MENU1EXTREMOS"></div>
      <div class="MENUSMITADES1"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('HOME','','../IMAGENES/MENUHOMECOLOR.png',1)"><img src="../IMAGENES/MENUHOME.png" alt="" width="242" height="57" usemap="#HOMEMap" id="HOME">
          <map name="HOMEMap">
            <area shape="rect" coords="5,3,241,56" href="HOME.html">
          </map>
      </a></div>
    </div>
    <div class="MENU2">
      <div class="MENU1EXTREMOS"></div>
      <div class="MENUSMITADES1"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('PERFIL','','../IMAGENES/MENUPERFILCOLOR.png',1)"><img src="../IMAGENES/MENUPERFIL.png" alt="" width="242" height="57" usemap="#PERFILMap" id="PERFIL">
          <map name="PERFILMap">
            <area shape="rect" coords="6,5,240,55" href="PERFIL.html">
          </map>
      </a></div>
    </div>
    <div id="NAME">
      <div id="NAMENAME"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('NAMENAME','','IMAGENES/NAMENAMECOLOR.png',1)"><img src="../IMAGENES/NAMENAME.png" width="199" height="108" alt=""/></a></div>
      <div id="NAMEPUBLICISTA"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('NAMEPUBLICISTA','','IMAGENES/NAMEPUBLICISTACOLOR.png',1)"><img src="../IMAGENES/NAMEPUBLICISTA.png" width="199" height="90" alt=""/></a></div>
    </div>
    <div id="MENU3">
      <div class="MENUSEXTREMOS2"></div>
      <div class="MENUSMITADES2"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('CAMAPANAS','','../IMAGENES/MENUCMPANASCOLOR.png',1)"><img src="../IMAGENES/MENUCAMPANAS.png" alt="" width="251" height="57" usemap="#CAMAPANASMap" id="CAMAPANAS">
          <map name="CAMAPANASMap">
            <area shape="rect" coords="4,4,251,56" href="CAMPANAS.html">
          </map>
      </a></div>
    </div>
    <div id="MENU4">
      <div class="MENUSEXTREMOS2"></div>
      <div class="MENUSMITADES2"><a href="CONTACTO.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('CONTACTO','','../IMAGENES/MENUCONTACTOCOLOR.png',1)"><img src="../IMAGENES/MENUCONTACTOCOLOR.png" alt="" width="251" height="57"/></a></div>
    </div>
  </div>
  <div id="MITAD">
    <div class="titulo2" id="TITULOCONTACTO"><span class="titulo1">Aqui te dejo los puntos de contacto en los cuales te puedes comunicar conmigo.</span></div>
    <div class="CONTENIDOCONTACTO">
      <div id="nombre">
        <div class="ICONOSRRSSCONTACTO"><img src="../IMAGENES/EMAIL.png" width="65" height="65" alt=""/></div>
        <div class="TEXTORRSS"><span class="titulo1"><span class="textoctacv">angela.martinez9703@gmail.com</span></span></div>
      </div>
      <div class="NOOMBRE"><div class="ICONOSRRSSCONTACTO"><img src="../IMAGENES/FB_ICON.png" alt="" width="60" height="60" usemap="#Map"/>
          <map name="Map">
            <area shape="circle" coords="30,33,27" href="https://www.facebook.com/angela.martinez9703">
          </map>
      </div>
      <div class="TEXTORRSS"><span class="titulo2"><span class="titulo1"><span class="explicacionvideo">Angela MartInez</span></span></span></div></div>
      <div class="NOOMBRE">
        <div class="ICONOSRRSSCONTACTO"><img src="../IMAGENES/YTB_ICON.png" alt="" width="57" height="57" usemap="#Map2"/>
          <map name="Map2">
            <area shape="rect" coords="-1,1,57,56" href="https://www.youtube.com/channel/UCMQY0hIOollKUv8XZ3CEB_g">
          </map>
        </div>
      <div class="TEXTORRSS"><span class="titulo1"><span class="titulo1"><span class="titulo2">angela.martinez9703</span></span></span></div></div>
    </div>
  </div>
  <div class="footer" id="FOOTER">Ángela María Martínez Pubicista .  © 2016.  Todos los derechos reservados</div>
</div>
</body>
</html>

