<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>HOME</title>
<style type="text/css">
.PRINCIPAL {
	margin: auto;
	float: none;
	height: 800px;
	width: 1200px;
	border: 7px solid #FFFFFF;
	
}
body {
	background-image: url(../IMAGENES/FONDO_ATRAS_OSCURO.png)
}
#ARRIBA {
	margin: auto;
	float: none;
	height: 240px;
	width: 1195px;
}
.MENU1 {
	float: left;
	height: 240px;
	width: 242px;
}
.MENU2 {
	float: left;
	height: 240px;
	width: 251px;
}
#NAME {
	float: left;
	height: 240px;
	width: 199px;
}
#MENU3 {
	float: left;
	height: 240px;
	width: 251px;
}
#MENU4 {
	float: left;
	height: 240px;
	width: 250px;
}
.MENU1EXTREMOS {
	float: none;
	height: 91px;
	width: 242px;
}
.MENUSMITADES1 {
	margin: auto;
	float: none;
	height: 57px;
	width: 242px;
}
#NAMENAME {
	height: 110px;
	width: 199px;
	padding-top:40px;
	
}
#NAMEPUBLICISTA {
	margin: auto;
	float: none;
	height: 90px;
	width: 199px;
}
#MENU2EXTREMOS {
	margin: auto;
	float: none;
	height: 91px;
	width: 251px;
}
.MENUSMITADES2 {
	margin: auto;
	float: left;
	height: 57px;
	width: 251px;
}
.MENUSEXTREMOS2 {
	margin: auto;
	float: none;
	height: 91px;
	width: 251px;
}
#MITAD {
	margin: auto;
	float: none;
	height: 450px;
	width: 1145px;
	padding-left:50PX;
	padding-top:20PX;
}

#IMAGEN_MIA {
	margin: 10px;
	float: left;
	height: 320px;
	width: 250px;
	border-style: solid;
	border-color: #FFFFFF;
	margin-top:10PX;
	
}
#TEXTO_PERFIL {
	
	float: none;
	height: 330px;
	width: 1100px;
}
#NAMEIMG {
	margin: auto;
	float: left;
	height: 70px;
	width: 750px;
	text-align: left;
}
#DESCRIPCION {
	margin: auto;
	float:left;
	height: 240px;
	width: 700px;
	
}
#NOMBRE {
	float: left;
	height: 70px;
	width: 390px;
}
#PUBLICISTA_INTERNACIONAL {
	float: left;
	height: 70px;
	width: 350px;
}
#PLANETICAS {
	float: left;
	height: 240px;
	width: 70px;
}
.FOTOPLANETAS {
	height: 60px;
	width: 66px;
}
.TEXTOPLANETAS {
	float: left;
	height: 60px;
	width: 600px;
}
.IMAGEN_PERFIL {
	margin: 10px;
	float: left;
	height: 300px;
	width: 230px;
	border: 7px solid #FFFFFF;
}
#RSS_FOOTER {
	margin: auto;
	float: none;
	height: 100px;
	width: 1150px;
}
#FOOTER {
	margin: auto;
	float: none;
	height: 23px;
	width: 750px;
	padding-left:350px;
	padding-top:7PX;
}
#RRSS {
	margin: auto;
	float: none;
	height: 60px;
	width: 1100px;
	
}
#FOOTER {
	margin: auto;
	float: none;
	height: 23px;
	width: 750px;
	padding-left:350px;
	padding-top:7PX;
}
.ICONOS_RRSS {
	float: left;
	height: 45px;
	width: 50px;
	padding-left:10PX;
	padding-top:15PX;
}
.ESPACIOO {
	float: left;
	height: 60px;
	width: 470px;
}
#BOTON_HOJA_DE_VIDA {
	margin: auto;
	float: RIGHT;
	height: 70px;
	width: 600px;
}
.TEXTOCV {
	float: left;
	height: 70px;
	width: 370px;
}
.BOTONHOJADEVIDA {
	float: left;
	height: 70px;
	width: 70px;
}
</style>
<link href="../ESTILOS/ESTILOS.css" rel="stylesheet" type="text/css">
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
</script>
</head>

<body onLoad="MM_preloadImages('IMAGENES/MENUPERFILCOLOR.png','../IMAGENES/MENUHOMECOLOR.png','../IMAGENES/MENUCMPANASCOLOR.png','../IMAGENES/MENUCONTACTOCOLOR.png','../IMAGENES/PERFIL/FOTOPERFILBN.png','../IMAGENES/PERFIL/BOTONCVCOLOR.png')">
<div class="PRINCIPAL">
  <div id="ARRIBA">
    <div class="MENU1">
      <div class="MENU1EXTREMOS"></div>
      <div class="MENUSMITADES1"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('HOME','','../IMAGENES/MENUHOMECOLOR.png',1)"><img src="../IMAGENES/MENUHOME.png" alt="" width="242" height="57" usemap="#HOMEMap" id="HOME">
          <map name="HOMEMap">
            <area shape="rect" coords="10,4,241,57" href="HOME.html">
          </map>
      </a></div>
    </div>
    <div class="MENU2">
      <div class="MENU1EXTREMOS"></div>
      <div class="MENUSMITADES1"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('IMGPERFIL','','IMAGENES/MENUPERFILCOLOR.png',1)"><img src="../IMAGENES/MENUPERFILCOLOR.png" width="242" height="57" alt=""/></a></div>
    </div>
    <div id="NAME">
      <div id="NAMENAME"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('NAMENAME','','IMAGENES/NAMENAMECOLOR.png',1)"><img src="../IMAGENES/NAMENAME.png" width="199" height="108" alt=""/></a></div>
      <div id="NAMEPUBLICISTA"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('NAMEPUBLICISTA','','IMAGENES/NAMEPUBLICISTACOLOR.png',1)"><img src="../IMAGENES/NAMEPUBLICISTA.png" width="199" height="90" alt=""/></a></div>
    </div>
    <div id="MENU3">
      <div class="MENUSEXTREMOS2"></div>
      <div class="MENUSMITADES2"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('CAMPANAS','','../IMAGENES/MENUCMPANASCOLOR.png',1)"><img src="../IMAGENES/MENUCAMPANAS.png" alt="" width="251" height="57" usemap="#CAMPANASMap" id="CAMPANAS">
          <map name="CAMPANASMap">
            <area shape="rect" coords="3,4,251,55" href="CAMPANAS.html">
          </map>
      </a></div>
    </div>
    <div id="MENU4">
      <div class="MENUSEXTREMOS2"></div>
      <div class="MENUSMITADES2"><a href="PERFIL.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('CONTACTO','','../IMAGENES/MENUCONTACTOCOLOR.png',1)"><img src="../IMAGENES/MENUCONTACTO.png" alt="" width="251" height="57" usemap="#CONTACTOMap" id="CONTACTO">
          <map name="CONTACTOMap">
            <area shape="rect" coords="6,6,249,61" href="CONTACTO.html">
          </map>
      </a></div>
    </div>
  </div>
  <div id="MITAD">.
  <div class="IMAGEN_PERFIL"><img src="../IMAGENES/PERFIL/FOTITO.png" width="230" height="300" alt=""/></div>
  <div id="TEXTO_PERFIL">
      <div id="NAMEIMG">
        <div class="titulo2" id="NOMBRE"><span class="titulo1">Ángela María Martínez</span></div>
        <div id="PUBLICISTA_INTERNACIONAL"><span class="titulo2">PUBLICISTA INTERNACION<span class="titulo2">A</span>L </span></div>
      </div>
      <div id="DESCRIPCION">
        <div id="PLANETICAS">
          <div class="FOTOPLANETAS"><img src="../IMAGENES/CAMAPANAS/CAMAPANA2.png" width="66" height="60" alt=""/></div>
          <div class="FOTOPLANETAS"><img src="../IMAGENES/CAMAPANAS/CAMAPANA2.png" width="66" height="60" alt=""/></div>
          <div class="FOTOPLANETAS"><img src="../IMAGENES/CAMAPANAS/CAMAPANA2.png" width="66" height="60" alt=""/></div>
          <div class="FOTOPLANETAS"><img src="../IMAGENES/CAMAPANAS/CAMAPANA2.png" width="66" height="60" alt=""/></div>
        </div>
        <div class="TEXTOPLANETAS"><span class="texto1">Estudiante de 5to semestre.Universidad Sergio Arboleda.</span></div>
        <div class="TEXTOPLANETAS"><span class="texto1">Amante de las marcas.</span></div>
        <div class="TEXTOPLANETAS"><span class="texto1">Soy planner, creativa, copy, digital, análoga. Publicista integr</span>al. </div>
        <div class="TEXTOPLANETAS"><span class="texto1">Apasionada por lo que hace, y por lo que viene. </span></div>
      </div>
      
    </div>
    <div id="BOTON_HOJA_DE_VIDA">
      <div class="TEXTOCV"><span class="titulo2"><span class="textoctacv">HAZ CLICK AQUÍ Y MIRA MI HOJA </span></span><span class="textoctacv">DE VIDA </span></div>
      <div class="BOTONHOJADEVIDA"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('BOTONCV','','../IMAGENES/PERFIL/BOTONCVCOLOR.png',1)"><img src="../IMAGENES/PERFIL/botoncv.png" alt="" width="70" height="70" id="BOTONCV" onClick="MM_openBrWindow('../PDF/HOJA DE VIDA CV AMMMP.pdf','','scrollbars=yes,width=600,height=600')"></a></div>
    </div>
  </div>
  <div id="RSS_FOOTER">
    <div id="RRSS">
      <div class="ESPACIOO"></div>
      <div class="ICONOS_RRSS"><img src="../IMAGENES/FB_ICON.png" alt="" width="40" height="40" usemap="#Map"/>
        <map name="Map">
          <area shape="circle" coords="18,21,21" href="https://www.facebook.com/angela.martinez9703">
        </map>
      </div>
      <div class="ICONOS_RRSS"><img src="../IMAGENES/INST_ICON.png" alt="" width="40" height="40" usemap="#Map2"/>
        <map name="Map2">
          <area shape="circle" coords="17,18,19" href="https://www.instagram.com/angela_maartinez/?hl=en">
        </map>
      </div>
      <div class="ICONOS_RRSS"><img src="../IMAGENES/YTB_ICON.png" alt="" width="40" height="40" usemap="#Map3"/>
        <map name="Map3">
          <area shape="circle" coords="21,19,22" href="https://www.youtube.com/channel/UCMQY0hIOollKUv8XZ3CEB_g">
        </map>
      </div>
    </div>
    <div id="FOOTER"><span class="footer">Ángela María Martínez Pubicista .  © 2016.  Todos los derechos reservados</span></div>
  </div>
</div>
</body>
</html>
